# GrimshireTweaks

./: .gitignore  GrimshireTweaks.csproj  GrimshireTweaks.sln  Plugin.cs  README.md  Utils.cs
Features/: AutoLoadSave.cs  AutoOpenGates.cs  AutoToggleRunning.cs  CollectionLogTweaks.cs  ComposterValueDisplay.cs  CraftFromContainers.cs  DailyDialogueIndicator.cs  DialogDismissHotkey.cs  DialogHotkeys.cs  DialogSpeed.cs  EfficientAutoCook.cs  FixToolbarWorldInteraction.cs  GiftItemTooltips.cs  HighlightHarvestableCrops.cs  InvertScrollDirections.cs  ItemPriceDisplay.cs  LateNotification.cs  OptimizeInteriorChecks.cs  OptimizeObjectPlacement.cs  PluginVersionDisplay.cs  QuickStackFromWorld.cs  RemindersHUD.cs  ShortenInputCooldowns.cs  SkipSplashScreen.cs  ToolNotifications.cs
